MONGODB_URL=mongodb://localhost:27017/vaccine-passport
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
PASSWORD_SECRET_KEY=xczxc@#@xzc
TOKEN_SECRET_KEY=ivx!@sdi@
PORT=3000
DATABASE=mongodb+srv://huyhung:hung2503@cluster0.moxmi.mongodb.net/vaccine-pasport?retryWrites=true
